<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Righteous Wearz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Righteous Wearz</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <h2>Our Mission</h2>
    <p>Righteous Wearz exists to clothe God’s people with a prophetic covering, representing the remnant set apart for His glory. Every piece is more than fabric—it’s a declaration of faith, holiness, and identity in Christ.</p>
  </section>

  <footer>
    <p>&copy; 2025 Righteous Wearz | All Rights Reserved</p>
  </footer>
</body>
</html>