<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Righteous Wearz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Righteous Wearz</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Prophetic Apparel for the Righteous Remnant</h2>
    <p>Set apart. Covered. Anointed.</p>
    <a href="shop.html" class="btn">Shop Now</a>
  </section>

  <footer>
    <p>&copy; 2025 Righteous Wearz | All Rights Reserved</p>
  </footer>
</body>
</html>