<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - Righteous Wearz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Righteous Wearz</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="shop">
    <h2>Shop Our Collection</h2>
    <div class="grid">
      <div class="product">
        <img src="images/shirt1.jpg" alt="Righteous Tee">
        <h3>Righteous Tee</h3>
        <p>$25.00</p>
        <a class="btn red" href="#">PayPal</a>
        <a class="btn blue" href="#">CashApp</a>
        <a class="btn yellow" href="#">Venmo</a>
        <a class="btn black" href="#">Apple Pay</a>
      </div>
      <div class="product">
        <img src="images/shirt2.jpg" alt="Faith Hoodie">
        <h3>Faith Hoodie</h3>
        <p>$40.00</p>
        <a class="btn red" href="#">PayPal</a>
        <a class="btn blue" href="#">CashApp</a>
        <a class="btn yellow" href="#">Venmo</a>
        <a class="btn black" href="#">Apple Pay</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Righteous Wearz | All Rights Reserved</p>
  </footer>
</body>
</html>