body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f8f8f8;
  color: #222;
}
header {
  background: black;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
.hero {
  background: black;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.hero .btn {
  background: red;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
}
.shop {
  padding: 40px;
  text-align: center;
}
.shop h2 {
  color: blue;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product {
  background: white;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
}
.product img {
  width: 200px;
  height: auto;
}
.btn {
  display: inline-block;
  margin: 5px;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: bold;
  color: white;
}
.btn.red { background: red; }
.btn.blue { background: blue; }
.btn.yellow { background: gold; color: black; }
.btn.black { background: black; }
footer {
  background: black;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}